# todo

./: README.md
Backend/todo/: Dockerfile  build.gradle
Backend/todo/src/main/java/com/zangbe/: ServletInitializer.java  TodoApplication.java
Backend/todo/src/main/java/com/zangbe/todo/: Board.java  BoardRepository.java  BoardSummary.java  SearchType.java  TodoController.java  TodoService.java  TodoServiceImpl.java
Backend/todo/src/main/resources/: application.properties
Backend/todo/src/main/resources/static/: index.html
Backend/todo/src/main/resources/static/css/: chunk-vendors.e877c63d.css
Backend/todo/src/main/resources/static/js/: app.379771d4.js  app.379771d4.js.map  chunk-vendors.b903862d.js  chunk-vendors.b903862d.js.map
Backend/todo/src/test/java/com/zangbe/: TodoApplicationTests.java
Frontend/to-do-list/: package-lock.json  package.json  vue.config.js
Frontend/to-do-list/src/: App.vue  main.js
Frontend/to-do-list/src/api/: index.js
Frontend/to-do-list/src/components/: AddTodo.vue  Search.vue  Todo.vue
Frontend/to-do-list/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
